# GraphExpression

./: README.md  concept-pt-br.md  concept.md  readme-pt-br.md  readme-pt-br2.md  toDo.txt
src/ExpressionGraph.Serialization/: ExpressionGraph.Serialization.csproj  ExpressionSerializer.cs  ExpressionUtils.cs  HierarchicalEntity.cs  HierarchicalEntityExtensions.cs  StringParam.cs
src/ExpressionGraph.Serialization/Properties/: AssemblyInfo.cs
src/ExpressionGraph.Serialization/delete (mas é modelo)/: TokenToDebug.cs  TokenToHierarchy.cs  TokenToHierarchyInverse.cs  TokenToString.cs
src/GraphExpression/: Entity.cs  EntityItem.cs  Expression.cs  GraphExpression.csproj  SiblingDirection.cs
src/GraphExpression.Examples/: GraphExpression.Examples.csproj  Program.cs
src/GraphExpression.Examples/Examples/: DeserializationCircular.cs  DeserializationComplex.cs  EntityFactory.cs  Examples.cs  GraphCircular.cs  GraphComplex.cs  SearchAncertos.cs  SearchDescentands.cs  SearchExpressionFactory.cs  SearchGraphInfo.cs  SearchGraphRemoveCoexistents.cs  SearchSearch.cs  SearchSiblings.cs  SerializationCircular.cs  SerializationComplex.cs
src/GraphExpression.Examples/Models/: CircularEntity.cs  ComplexType.cs
src/GraphExpression.Tests/: CSharpExpressionTest.cs  CircularEntity.cs  ConceptTest.cs  DeserializeTest.cs  ExpressionWithHierarchyEntityTest.cs  GraphExpression.Tests.csproj  GraphHierarchyToMatrixTest.cs  MatrixToExpressionAsStringTest.cs  ObjectsSeveralTypes.cs
src/GraphExpression.Tests/Core/GraphInfo/: DebugAndToStringTest.cs  EdgeTest.cs  HierarchicalEntity.cs  PathTest.cs  TestGraph.cs  TestGraphEdge.cs  TestGraphPath.cs  TestGraphVertex.cs  VertexTest.cs
src/GraphExpression.Tests/Deserialization/: DeserializerExpressionTest.cs
src/GraphExpression.Tests/EntityFactory/: EntityFactoryTests.cs
src/GraphExpression.Tests/ExpressionAsMatrix/ComplexEntity/: AnonimousTest.cs  ArrayTest.cs  DynamicTest.cs  ExpressionFromComplexEntityTest.cs  ListItemTest.cs  PropertyTest.cs
src/GraphExpression.Tests/ExpressionFactory/ComplexEntity/: DynamicTest.cs  ReadersCustomTest.cs  SpecialTest.cs
src/GraphExpression.Tests/ExpressionGenerators/CircularEntity/: ExpressionFromCircularEntityTest.cs
src/GraphExpression.Tests/ExpressionGenerators/ComplexEntity/: ExpressionFromComplexEntityTest.cs  ToStringTests.cs
src/GraphExpression.Tests/ExpressionGenerators/HierarchyEntity/: ExpressionFromHierarchyEntityTest.cs
src/GraphExpression.Tests/MatrixGenerator/CircularEntity/: ExpressionAsMatrixOfCircularEntityTest.cs
src/GraphExpression.Tests/MatrixGenerator/ComplexEntity/: AnonimousTest.cs  ArrayTest.cs  CollectionItemTest.cs  DictionaryTest.cs  DynamicTest.cs  PropertyTest.cs  ReadersCustomTest.cs  SpecialTest.cs
src/GraphExpression.Tests/Search/: ConvertTests.cs  FindTests.cs
src/GraphExpression.Tests/Search/WithReference/: SearchAncestorsTests.cs  SearchDescendantsTests.cs  SearchSiblingsTests.cs
src/GraphExpression.Tests/Search/WithoutReference/: SearchIEnumerableExtensionsAncestorsTests.cs  SearchIEnumerableExtensionsDescendantsTests.cs  SearchIEnumerableExtensionsSiblingsTests.cs
src/GraphExpression.Tests/Serialization/CircularEntity/: SerializationCircularEntityTest.cs
src/GraphExpression.Tests/Serialization/Common/: ExpressionSerializerBaseTest.cs
src/GraphExpression.Tests/Serialization/ComplexEntity/: ComplexEntityTest.cs  FieldEntityTest.cs  PropertyEntityTest.cs  SerializationArrayItemEntityTest.cs  SerializationCollectionItemEntityTest.cs  SerializationComplexEntityTest.cs  SerializationDictionaryItemEntityTest.cs  SerializationDynamicItemTest.cs  SerializationFieldEntityTest.cs  SerializationListItemEntityTest.cs  SerializationPropertyEntityTest.cs  SerializationValueComplexTest.cs  SerializationValuesTest.cs
src/GraphExpression.Tests/Serialization/Deserialization/: DeserializationComplexExpressionTest.cs  DeserializationComplexPrimitivesTest.cs  DeserializationComplexTest.cs  DeserializationExpressionTest.cs
src/GraphExpression.Tests/TokenizeExpression/: TokenizeTest.cs
src/GraphExpression.Tests/Utils/: EntitiesData.cs  Utils.cs
src/GraphExpression/CircularEntity/: CircularEntity.cs  CircularExpressionExtensions.cs
src/GraphExpression/ComplexEntity/: ArrayItemEntity.cs  ComplexBuilder.cs  ComplexEntity.cs  ComplexExpressionExtensions.cs  DynamicItem.cs  DynamicItemEntity.cs  ExpressionComplexExtensions.cs  FieldEntity.cs  PropertyEntity.cs  ReflectionTree.cs  ReflectionUtils.cs
src/GraphExpression/ComplexEntity/Readers/: ArrayReader.cs  DictionaryReader.cs  DynamicReader.cs  FieldReader.cs  IComplexItemReader.cs  IReader.cs  ListReader.cs  PropertyReader.cs
src/GraphExpression/Core/: EntityItem.cs  EntityItemFilterDelegateUtils.cs  Expression.cs  Iteration.cs  SiblingDirection.cs  VertexContainer.cs
src/GraphExpression/Core/GraphInfo/: Edge.cs  (+7 more)
src/GraphExpression/EntityFactory/: CircularEntityFactory.cs  ComplexEntityFactory.cs  Entity.cs  IComplexEntityFactory.cs  IEntityFactory.cs
src/GraphExpression/Expression/: EntityItem.cs  EntityItemFilterDelegateUtils.cs  Expression.cs
src/GraphExpression/IEnumerableExtensions/: AncestorsExtensions.cs  ConvertersExtensions.cs  DebugExtensions.cs  DescendantsExtensions.cs  SiblingsExtensions.cs
src/GraphExpression/Serialization/: ISerialization.cs  SerializationAsComplexExpression.cs  SerializationAsExpression.cs  SerializationExtensions.cs
src/GraphExpression/Utils/: Constants.cs  DictionaryUtils.cs  ReflectionUtils.cs  StringUtils.cs  Validation.cs
src/GraphQuery/: Extensions.cs  GraphQuery.csproj  Iteration.cs  ReflectionCompatibility.cs  SettingsFlags.cs
src/GraphQuery/Expression/: Expression.cs  ExpressionBuilder.cs  ExpressionItem.cs  ExpressionItemCloseParenthesis.cs  ExpressionItemOpenParenthesis.cs  ExpressionItemPlus.cs
src/GraphQuery/Reflection/: ArrayKey.cs  DefinitionOfClassMemberReader.cs  DefinitionOfMethodValueReader.cs  DefinitionOfTypeReader.cs  ReflectedInstance.cs  ReflectedType.cs  ReflectionTree.cs  ReflectionUnit.cs
src/GraphQuery/Utils/: ReflectionUtils.cs  Utils.cs
(+538 files in other folders)
