<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Glauber Donizeti Gasparotto Junior</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/juniorgasparotto/ExpressionGraph/master/doc/img/icon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/juniorgasparotto/ExpressionGraph/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/juniorgasparotto/ExpressionGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juniorgasparotto/ExpressionGraph</RepositoryUrl>
    <Company>Glauber Donizeti Gasparotto Junior</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serialization\Circular\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>lib\NCalc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
