<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Glauber Donizeti Gasparotto Junior</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/juniorgasparotto/ExpressionGraph/master/doc/img/icon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/juniorgasparotto/ExpressionGraph/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/juniorgasparotto/ExpressionGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juniorgasparotto/ExpressionGraph</RepositoryUrl>
    <Company>Glauber Donizeti Gasparotto Junior</Company>
    <PackageTags>jquery complex-types expression-graph mathematical-expressions search traverse search-traversal object-search serialization deserialization graph-expression descendants ascending children siblings graph graph-theory</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

</Project>
