<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SysCommand" Version="2.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphExpression\GraphExpression.csproj" />
  </ItemGroup>

</Project>
